<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://image.lexica.art/full_jpg/6fad8f8a-83bb-4f9f-bed3-921a601c0f16" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">
    <title>Document</title>
 <style>
    body{
        font-family: 'Open Sans', sans-serif;
    }
    nav{
        display: flex;
    }
    .world{
        color: #426B1F;
        font-size: 32px;
        font-weight: 500;
    }
    .r{
        color: #db4747;
    }
    nav > ul{
        display: flex;
        align-items: center;
        margin: 0px 200px;
    }
    nav li{
        list-style: none;
        margin-right: 50px;
    }
    nav a{
        text-emphasis: none;
        color:#000;
    }
    .button{
        color:#fff;
        text-align: center;
        font-size: 16px;
        font-weight: 600;
        background-color: #426B1F;
        padding: 13px 22px;
        align-items: center;
        border: 0;
    }
    nav{
        display: flex;
        justify-content: space-between;
    }
    .style{
        background-color:rgb(174, 228, 228);
    }
    .heading{
        text-align: center;

    }
    .img{
        margin: 200px;
        display: flex;
    }

 </style>
</head>
<body>
     <header class="style">
            <nav>
                <h1 class="world">Wo<span class="r">r</span>ld Peas</h1>
                <ul>
                    <li><a href="https://www.w3schools.com/">Shop</a></li>
                    <li><a href="https://web.programming-hero.com/profile/certification">Newstand</a></li>
                    <li><a href="https://www.google.com/">Who we are</a></li>
                    <li><a href="https://www.youtube.com/">My profile</a></li>
                    <li><button class="button">Basket 3</button></li>
                </ul>
            </nav>
            <div class="heading">
                <div>
                    <h2>We’re<i>farmers, purveyors,</i> and <strong>of organically</strong> grown food.</h2>
                    <button class="button">Browse our shop</button>
                </div>
            </div>
     </header>
     
     <main>
          <div>
            <div class="img">
                <img src="https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?auto=compress&cs=tinysrgb&w=400">
                <img src="https://st2.depositphotos.com/2331871/5679/i/450/depositphotos_56793127-stock-photo-waterfall-in-deep-rain-forest.jpg">
            </div>
          </div>
          <p>
            Central California — The person who grew these was located in Central California and, er, hopefully very well-compensated.
          </p>
        <section>
          <from>
              <label for="Your Name">Your Name:
                <input type="Name" placeholder="Your Name">
              </label>
              <br>
              <label for="Your Father Name">Tour Father Name:
                <input type="Name" placeholder="Fhatner Name">
              </label>
              <br>
              <label for="Email">Your Email address:
                <input type="Email" placeholder="Your Email">
              </label>
              <br>
              <label for="password">password:
                <input type="password" placeholder="Yuor password">
              </label>
              <br>

              <label for="phone">Phone Nambar:
               <input type="Phone" placeholder="Phone Nambar">
              </label>
              <label for="password">password:
                <input type="password" placeholder="Yuor password">
              </label>
              <br>
              
          </from>
        </section>
        <br>
        <br>
        <fieldset>
            <legend>This is a Paragraph</legend>
            <label for="desh">
                <input type="radio" name="Bangladesh" id="desh">desh
            </label>
            <label for="desh">
                <input type="radio" name="Rashiya" id="desh">desh
            </label>
        </fieldset>
     </main>

     <footer>
         <p>
            We believe in produce. Tasty produce. Produce like:

Apples. Oranges. Limes. Lemons. Guavas. Carrots. Cucumbers. Jicamas. Cauliflowers. Brussels sprouts. Shallots. Japanese eggplants. Asparagus. Artichokes—Jerusalem artichokes, too. Radishes. Broccoli. Baby broccoli. Broccolini. Bok choy. Scallions. Ginger. Cherries. Raspberries. Cilantro. Parsley. Dill. 

What are we forgettings?

Oh! Onions. Yams. Avocados. Lettuce. Arugulas (to some, “rocket”). Persian cucumbers, in addition to aforementioned “normal” cucumbers. Artichokes. Zucchinis. Pumpkins. Squash (what some cultures call pumpkins). Sweet potatoes and potato-potatoes. Jackfruit. Monk fruit. Fruit of the Loom. Fruits of our labor (this website). Sorrel. Pineapple. Mango. Gooseberries. Blackberries. Tomatoes. Heirloom tomatoes. Beets. Chives. Corn. Endive. Escarole, which, we swear, we’re vendors of organic produce, but if you asked us to describe what escaroles are...
         </p>
         
     </footer>
</body>
</html>